# SpringCloud

MicroServiceStudy/: pom.xml
MicroServiceStudy/cloud-config-center/: pom.xml
MicroServiceStudy/cloud-config-center/src/main/java/com/hkp/springcloud/: ConfigServerApplication.java
MicroServiceStudy/cloud-config-center/src/main/resources/: application.yml
MicroServiceStudy/cloud-config-client/: pom.xml
MicroServiceStudy/cloud-config-client/src/main/java/com/hkp/springcloud/: ConfigClientApplication.java
MicroServiceStudy/cloud-config-client/src/main/java/com/hkp/springcloud/controller/: ConfigClientController.java
MicroServiceStudy/cloud-config-client/src/main/resources/: bootstrap.yml
MicroServiceStudy/cloud-consumer-feign-hystrix-order/: pom.xml
MicroServiceStudy/cloud-consumer-feign-hystrix-order/src/main/java/com/hkp/springcloud/: OrderHystrixMain.java
MicroServiceStudy/cloud-consumer-feign-hystrix-order/src/main/java/com/hkp/springcloud/controller/: OrderHystirxController.java
MicroServiceStudy/cloud-consumer-feign-hystrix-order/src/main/java/com/hkp/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
MicroServiceStudy/cloud-consumer-feign-hystrix-order/src/main/resources/: application.yml
MicroServiceStudy/cloud-consumer-hystrix-dashboar/: pom.xml
MicroServiceStudy/cloud-consumer-hystrix-dashboar/src/main/java/com/hkp/springcloud/: HystrixDashboardMain.java
MicroServiceStudy/cloud-gateway-gateway9527/: pom.xml
MicroServiceStudy/cloud-gateway-gateway9527/src/main/java/com/hkp/springcloud/gateway/: GatewayMain.java
MicroServiceStudy/cloud-gateway-gateway9527/src/main/java/com/hkp/springcloud/gateway/config/: GateWayConfig.java
MicroServiceStudy/cloud-gateway-gateway9527/src/main/java/com/hkp/springcloud/gateway/filter/: MyLogGatewatFilter.java
MicroServiceStudy/cloud-gateway-gateway9527/src/main/resources/: application.yml
MicroServiceStudy/cloude-api-commons/: pom.xml
MicroServiceStudy/cloude-api-commons/src/main/java/com/hkp/springcloude/pojo/: CommonResult.java  Payment.java
MicroServiceStudy/cloude-consumer-feign-order/: pom.xml
MicroServiceStudy/cloude-consumer-feign-order/src/main/java/com/hkp/springcloude/: OrderFeignMain.java
MicroServiceStudy/cloude-consumer-feign-order/src/main/java/com/hkp/springcloude/config/: FeignConfig.java
MicroServiceStudy/cloude-consumer-feign-order/src/main/java/com/hkp/springcloude/controller/: OrderFeignController.java
MicroServiceStudy/cloude-consumer-feign-order/src/main/java/com/hkp/springcloude/service/: FeignService.java
MicroServiceStudy/cloude-consumer-feign-order/src/main/resources/: application.yml
MicroServiceStudy/cloude-consumer-order/: pom.xml
MicroServiceStudy/cloude-consumer-order/src/main/java/com/hkp/springcloude/order/: OrderMain.java
MicroServiceStudy/cloude-consumer-order/src/main/resources/: application.yml
MicroServiceStudy/cloude-consumerconsul-order/: pom.xml
MicroServiceStudy/cloude-consumerconsul-order/src/main/java/com/hkp/springcloude/order/: OrderConsulMain.java
MicroServiceStudy/cloude-consumerconsul-order/src/main/resources/: application.yml
MicroServiceStudy/cloude-eureka-server/: pom.xml
MicroServiceStudy/cloude-eureka-server/src/main/java/com/hkp/springcloude/eureka/: EurekaMain.java
MicroServiceStudy/cloude-eureka-server/src/main/resources/: application.yml
MicroServiceStudy/cloude-eureka-server7002/: pom.xml
MicroServiceStudy/cloude-eureka-server7002/src/main/java/com/hkp/springcloud/eureka/: EurekaMain02.java
MicroServiceStudy/cloude-eureka-server7002/src/main/resources/: application.yml
MicroServiceStudy/cloude-provide-payment/: pom.xml
MicroServiceStudy/cloude-provide-payment/src/main/java/com/hkp/springcloude/: PaymentMain.java
MicroServiceStudy/cloude-provide-payment/src/main/java/com/hkp/springcloude/controller/: PaymentController.java
MicroServiceStudy/cloude-provide-payment/src/main/java/com/hkp/springcloude/dao/: PaymentDao.java
MicroServiceStudy/cloude-provide-payment/src/main/java/com/hkp/springcloude/service/: PaymenServiceImpl.java  PaymentService.java
MicroServiceStudy/cloude-provide-payment/src/main/resources/: application.yml
MicroServiceStudy/cloude-provide-payment/src/main/resources/dao/: PaymentDao.xml
MicroServiceStudy/cloude-provide-payment02/: pom.xml
MicroServiceStudy/cloude-provide-payment02/src/main/java/com/hkp/springcloude1/: PaymentMain02.java
MicroServiceStudy/cloude-provide-payment02/src/main/resources/: application.yml
MicroServiceStudy/cloude-provide-payment02/src/main/resources/dao/: PaymentDao.xml
MicroServiceStudy/cloude-provide-payment03/: pom.xml
MicroServiceStudy/cloude-provide-payment03/src/main/java/com/hkp/springcloude1/: PaymentMain03.java
MicroServiceStudy/cloude-provide-payment03/src/main/resources/: application.yml
MicroServiceStudy/cloude-provide-payment04/: pom.xml
MicroServiceStudy/cloude-provide-payment04/src/main/java/com/hkp/springcloude1/: PaymentMain04.java
MicroServiceStudy/cloude-provide-payment04/src/main/resources/: application.yml
MicroServiceStudy/cloude-provider-hystrix-payment8881/: pom.xml
MicroServiceStudy/cloude-provider-hystrix-payment8881/src/main/java/com/hkp/springcloud/: PaymentHystrixMain.java
MicroServiceStudy/cloude-provider-hystrix-payment8881/src/main/java/com/hkp/springcloud/controller/: PaymentController.java
MicroServiceStudy/cloude-provider-hystrix-payment8881/src/main/java/com/hkp/springcloud/service/: PaymentService.java
MicroServiceStudy/cloude-provider-hystrix-payment8881/src/main/resources/: application.yml
MicroServiceStudy/cloude-providerconsul-payment04/: pom.xml
MicroServiceStudy/cloude-providerconsul-payment04/src/main/java/com/hkp/springcloude/: PaymentMain05.java
MicroServiceStudy/cloude-providerconsul-payment04/src/main/resources/: application.yml
(+12 files in other folders)
